import discord #импортируем библиотеку для работы с Discord
import random #импортируем библиотеку для выбора случайных элементов
from discord.ext import commands #из библиотеки Discord достаём возиожность создания отдельных комманд для бота
import time #импортируем библиотеку для создания временных промежутков
import os #импортируем библиотеку для поиска файла по его путю

token = "...." #пишем токен бота

#переменная intents - хранит переменные бота
intents = discord.Intents.default() 
#Включаем привелегию на чтение сообщений
intents.message_content = True 

#Создаём бота в переменной bot и передаём все привелегии, обозначаем префикс
bot = commands.Bot(command_prefix='$', intents=intents) 

#Запуск бота
@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

#Создаём комманду приветствия
@bot.command()
async def hello(ctx):
    await ctx.send('Здравствуйте!Я эко-бот, если Вам больше 20-ти лет, Вас беспокоит экология и то, как её улучшить - Вы попали по адресу!')
    time.sleep(4)
    await ctx.send("""Что ж, Вы заинтересованы, давайте выберем интересы: 
    1)Что загрязняется? 
    2)Как помочь природе? 
    (Ответьте: $choice_1 или $protection)""")

#Создаём команду ответа на первый вопрос
@bot.command()
async def choice_1(ctx):
    await ctx.send('Природу загрязняют во многих метах: вода, воздух или почва - как же это остановить? Пишите: $protection')
    time.sleep(2)
    await ctx.send('🌍')

#Создаём команду для пояснения второго вопроса
@bot.command()
async def protection(ctx):
    await ctx.send("""Есть очень много способов помощи нашей планете, если каждый человек сделает по-немногу, то Земле и природе уже станет легче. 
Вот какие варианты и советы я могу дать: 
    1)Сажать деревья($planting); 
    2)Сократить выбросы углекислого газа($CO);
    3)Сортировать мусор($sorting); 
    4)Чистые походы и гулянки($camping)""")
    time.sleep(2)
    await ctx.send('🌍 👌')

#Далее небольшие советы по различым подтемам 

@bot.command()
async def planting(ctx):
    await ctx.send('Одно взрослое дерево выделяет в среднем 120 кг кислорода в год. Этого достаточно для семьи из трех человек. Но, к сожалению, взять и посадить дерево во дворе многоквартирного дома нельзя - можно лишь выступить с инициативой и ждать законного решения. Да и в частном секторе свои ограничения. Гораздо эффективнее озеленение планеты происходит, если объединить усилия. Сходить на субботник в парк или примкнуть к организации по восстановлению лесов.')
    time.sleep(2) #Временной промежуток 
    path_1 = os.path.abspath('planting')
    plant_list = os.listdir(path_1)
    rand_plant = random.choice(plant_list)
    abs_path_1 = os.path.join(path_1, rand_plant)
    with open(abs_path_1, 'rb') as f_1:
        picture_1 = discord.File(f_1)
    await ctx.send(file=picture_1)

@bot.command()
async def CO(ctx):
    await ctx.send('На долю автомобилей приходится до 80% загрязнения воздуха в городах. Поэтому такие простые шаги, как использование общественного транспорта и сервисов совместных поездок уменьшают выбросы СО2 в атмосферу. А пересадка на велосипед и пешие прогулки еще и для здоровья полезны. Уменьшая мощность отопительных приборов, мы не только снижаем количество вредных выбросов, но и экономим семейный бюджет. Помогают сохранить дома приятный микроклимат котлы с высоким КПД и утепление наружных стен.')
    time.sleep(2)
    path_2 = os.path.abspath('carbondioxide')
    CO_list = os.listdir(path_2)
    rand_CO = random.choice(CO_list)
    abs_path_2 = os.path.join(path_2, rand_CO)
    with open(abs_path_2, 'rb') as f_2:
        picture_2 = discord.File(f_2)
    await ctx.send(file=picture_2)

@bot.command()
async def sorting(ctx):
    await ctx.send("""Несколько простых правил по сортировке мусора помогут не остановиться в самом начале экологического пути. 
    -Постарайтесь для начала уменьшить количество мусора. Ходите в магазин с тканевой сумкой, продавайте и раздавайте ненужную одежду и обувь. Посетите нашу туристическую барахолку, чтобы найти вторые руки для лишнего снаряжения или выгодно приобрести нужное. 
    -Если решили сортировать мусор, начните с самого простого, например, собирайте пластиковые бутылки и батарейки. 
    -Присмотритесь к обозначению на пластике - не все его виды подлежат переработке. 
    -Пластиковые бутылки нужно сполоснуть, очистить от термоусадочной пленки, снять крышечки и спрессовать. 
    -Бумагу, картон, сложите в кипу и перевяжите веревкой. Металлические и пластиковые элементы, например, зажимы с папок, нужно отделить. 
    -Металл нужно очистить от остатков пищи и этикетки, банки сплющить.""")
    time.sleep(2)
    path_3 = os.path.abspath('sorting') #Абсолютный путь к папке с изображениями
    sorting_list = os.listdir(path_3) #Получаем список изображений в папке
    rand_sorting = random.choice(sorting_list) #Выбираем случайное изображение
    abs_path_3 = os.path.join(path_3, rand_sorting) #Получаем абсолютный путь к файлу
    with open(abs_path_3, 'rb') as f_3: #Открываем файл
        picture_3 = discord.File(f_3) #В переменную кладём файл, который преобразуется в файл библиотеки Discord
    await ctx.send(file=picture_3) #Передаём файл как параметр

@bot.command()
async def camping(ctx):
    await ctx.send("""Экологический кодекс туриста: 
        1. Оставь стоянку чище, чем была;
2. Бережно относись к природе; 
3. Затуши костер.""")
    time.sleep(2)
    path_4 = os.path.abspath('camping')
    camping_list = os.listdir(path_4)
    rand_camping = random.choice(camping_list)
    abs_path_4 = os.path.join(path_4, rand_camping)
    with open(abs_path_4, 'rb') as f_4:
        picture_4 = discord.File(f_4)
    await ctx.send(file=picture_4)

#Строка для того, чтобы бот отвечал на сервере
bot.run(token)
